server {
        listen 80;

        server_name atom.webcam;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/opt/atom_webcam/web/atom.sock;
        }

        location ~* "^/static/images/(.*\.jpg)$" {
            alias /opt/atom_webcam/data/$1;
        }

        location /static {
            root /opt/atom_webcam/web/static;
        }
}
